{
    "name": "parcel-transformer-nunjucks-test",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "postinstall": "parcel build index.html --no-cache"
    },
    "devDependencies": {
        "@parcel/config-default": "^2.4.0",
        "@parcel/core": "^2.4.0",
        "parcel": "^2.4.0",
        "parcel-transformer-nunjucks": "file:.."
    }
}
