{
  "name": "@michigandaily/parcel-transformer-nunjucks",
  "repository": "https://github.com/MichiganDaily/parcel-transformer-nunjucks",
  "version": "2.2.6",
  "author": {
    "name": "Naitian Zhou"
  },
  "contributors": [
    {
      "name": "Eric Lau"
    }
  ],
  "source": "src/index.js",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "parcel": "2.x"
  },
  "dependencies": {
    "@parcel/plugin": "~2.9.3",
    "nunjucks": "^3.2.4"
  }
}
